API_KEY=d57a227f2c2f41fb81ac1a1f71b7ad5b
url=https://api.weatherbit.io/v2.0/forecast/hourly?city=London
db_username=weather_db
password=weather123
database=weather_pipeline
cluster=weather-cluster.pgktmnv.mongodb.net
motherduck_token = (
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9."
    "eyJlbWFpbCI6Im9tb3RvbGF6YWluYWI3OTRAZ21haWwuY29tIiwibWRSZWdpb24iOiJhd3M"
    "tZXUtY2VudHJhbC0xIiwic2Vzc2lvbiI6Im9tb3RvbGF6YWluYWI3OTQuZ21haWwuY29tIiw"
    "icGF0IjoiclFHeG93NUtTWEVDd0swbDVtV2Y2Smp1QjZDRy1UM3Z6cGlCN3ZNb19ENCIsInV"
    "zZXJJZCI6ImZiZjJhNTI4LWY3YTAtNDM5ZC04ZjNhLTU4YmQ3YzQ1NzIxMSIsImlzcyI6Im1k"
    "X3BhdCIsInJlYWRPbmx5IjpmYWxzZSwidG9rZW5UeXBlIjoicmVhZF93cml0ZSIsImlhdCI6MTc2NzE0MjM5Mn0."
    "zm35DLZGc4b9vTepDjmyJ8AVGqSjEMlzSH8v4x_3hL0"
)
